@import '../base.less';
form .am-form-group {
    label {
        margin-bottom: 10px;
        font-weight: 500;
    }
    .upload-area {
        position: relative;
        padding-left: 1.5rem;
    }
    #img-zone {
        .am-close {
            position: absolute;
            top: 3rem;
            right: 3.5rem;
            font-size: 4rem;
            opacity: 0;
            &:hover {
                opacity: 0.8;
            }
        }
        img {
            width: 100%;
            margin: 0;
            margin-top: 2rem;
        }
    }
}

table.am-table > thead > tr > th,
table.am-table > tbody > tr > td {
    text-align: center;
}

table.am-table > thead > tr > th.left,
table.am-table > tbody > tr > td.left {
    text-align: left;
}
