<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="./demo/javascript/dist/browser-polyfill.min.js"></script>
    <script src="./demo/javascript/dist/webim.config.js"></script>
    <script type="text/javascript" src="./sdk/dist/strophe-1.2.8.min.js"></script>
    <script src='./sdk/dist/websdk-1.4.6.js'></script>
    <script type="text/javascript" src="./webrtc/dist/webrtc-1.4.6.js"></script>
</head>

<body>
    <section id='main' class='w100'>
        <article id='demo'></article>
        <article id='components'></article>
    </section>
    <script src="./demo/javascript/dist/demo-1.4.6.js"></script>
</body>

</html>
