{
  "author": {
    "name": "maxwell"
  },
  "name": "ttup2",
  "version": "0.0.1",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "test": "test",
    "start": "./bin/start.sh",
    "stop": "./bin/stop.sh"
  },
  "engines": [
    "node >= 0.10.30"
  ],
  "dependencies": {
    "body-parser": "latest",
    "colors": "latest",
    "compression": "latest",
    "connect-busboy": "latest",
    "cookie-parser": "latest",
    "csurf": "latest",
    "express": "latest",
    "express-breadcrumbs": "latest",
    "express-useragent": "latest",
    "jade": "latest",
    "lodash": "^3.10.1",
    "morgan": "latest",
    "reds": "latest",
    "segment": "latest"
  },
  "devDependencies": {
    "amd-optimize": "latest",
    "debug": "latest",
    "gulp": "latest",
    "gulp-asset-rev-jade": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-dest": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-rev": "latest",
    "gulp-rimraf": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest"
  }
}
