@import '../base.less';
/* *Clearfix** */
.clearfix:after { content: ""; display: table; clear: both; }
.clearfix { *zoom:1; }

.title-name{
    text-align: right;
    width: 15%;
    padding:20px !important
}
.td-content{
    width: 35%
}
.qrcode{
    width: 100px;
    height: 100px;
}
.comments-box{
    border:1px solid #d9d9d9;
    margin:10px;
    position: relative;
    .comments-name{
        margin:5px;
    }
    .comments-content{
        margin:5px;
        padding-left: 24px;
    }
    .am-close{
        position: absolute;
        top: 0;
        right: 0;
    }
}