@import 'amazeui.less';
/* *Clearfix** */
.clearfix:after { content: ""; display: table; clear: both; }
.clearfix { *zoom:1; }
html {
    height: 100%;
}

body {
    height: 100%;
    background: #F3F3F3;
    .warp {
        min-height: 100%;
        padding-bottom: 70px;
        overflow: hidden;
    }
}

hr {
    margin: 0 0 30px 0;
}

header {
    background: #F8F8F8;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    .na {
        font-size: 22px;
        line-height: 42px;
        color: #6A6C6B;
    }
}

footer {
    height: 60px;
    margin-top: -70px;
    background: #F8F8F8;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #CECECE;
}

ul {
    margin-top: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.w10 {
    width: 10rem;
}

.admin-icon-yellow {
    color: #ffbe40;
}

.admin-header {
    font-size: 1.4rem;
    margin-bottom: 0;
}

.admin-header-list a:hover:after {
    content: none;
}

.admin-main {
    background: #F3F3F3;
}

.admin-menu {
    position: fixed;
    z-index: 10;
    bottom: 30px;
    right: 20px;
}

.admin-sidebar {
    width: 260px;
    min-height: 100%;
    float: left;
    border-right: 1px solid #CECECE;
}

.am-breadcrumb {
    .am-active {
        color: #E2E2E2;
    }
}

.admin-sidebar-list {
    margin-bottom: 0;
}

.admin-sidebar-list li a {
    color: #5c5c5c;
    padding-left: 24px;
}

.admin-sidebar-list li:first-child {
    border-top: none;
}

.admin-sidebar-sub {
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0 16px 8px -15px #E2E2E2 inset;
    background: #ececec;
    padding-left: 24px;
}

.admin-sidebar-sub li:first-child {
    border-top: 1px solid #dedede;
}

.admin-sidebar-panel {
    margin: 10px;
}

.admin-content {
    width: auto;
    overflow: hidden;
    height: 100%;
    background: #fff;
    .am-breadcrumb {
        padding-left: 30px;
    }
}

.admin-content-list {
    border: 1px solid #e9ecf1;
    margin-top: 0;
}

.admin-content-list li {
    border: 1px solid #e9ecf1;
    border-width: 0 1px;
    margin-left: -1px;
}

.admin-content-list li:first-child {
    border-left: none;
}

.admin-content-list li:last-child {
    border-right: none;
}

.admin-content-table a {
    color: #535353;
}

.admin-content-file {
    margin-bottom: 0;
    color: #666;
}

.admin-content-file p {
    margin: 0 0 5px 0;
    font-size: 1.4rem;
}

.admin-content-file li {
    padding: 10px 0;
}

.admin-content-file li:first-child {
    border-top: none;
}

.admin-content-file li:last-child {
    border-bottom: none;
}

.admin-content-file li .am-progress {
    margin-bottom: 4px;
}

.admin-content-file li .am-progress-bar {
    line-height: 14px;
}

.admin-content-task {
    margin-bottom: 0;
}

.admin-content-task li {
    padding: 5px 0;
    border-color: #eee;
}

.admin-content-task li:first-child {
    border-top: none;
}

.admin-content-task li:last-child {
    border-bottom: none;
}

.admin-task-meta {
    font-size: 1.2rem;
    color: #999;
}

.admin-task-bd {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.admin-content-comment {
    margin-bottom: 0;
}

.admin-content-comment .am-comment-bd {
    font-size: 1.4rem;
}

.admin-content-pagination {
    margin-bottom: 0;
}

.admin-content-pagination li a {
    padding: 4px 8px;
}

@media only screen and (min-width: 641px) {
    .admin-sidebar {
        display: block;
        position: static;
        background: none;
    }
    .admin-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .admin-offcanvas-bar:after {
        content: none;
    }
}

@media only screen and (max-width: 640px) {
    .admin-sidebar {
        width: inherit;
    }
    .admin-offcanvas-bar {
        background: #f3f3f3;
    }
    .admin-offcanvas-bar:after {
        background: #BABABA;
    }
    .admin-sidebar-list a:hover,
    .admin-sidebar-list a:active {
        -webkit-transition: background-color .3s ease;
        -moz-transition: background-color .3s ease;
        -ms-transition: background-color .3s ease;
        -o-transition: background-color .3s ease;
        transition: background-color .3s ease;
        background: #E4E4E4;
    }
    .admin-content-list li {
        padding: 10px;
        border-width: 1px 0;
        margin-top: -1px;
    }
    .admin-content-list li:first-child {
        border-top: none;
    }
    .admin-content-list li:last-child {
        border-bottom: none;
    }
    .admin-form-text {
        text-align: left !important;
    }
}


/*
* user.html css
*/

.user-info {
    margin-bottom: 15px;
}

.user-info .am-progress {
    margin-bottom: 4px;
}

.user-info p {
    margin: 5px;
}

.user-info-order {
    font-size: 1.4rem;
}


/*
* errorLog.html css
*/

.error-log .am-pre-scrollable {
    max-height: 40rem;
}


/*
* table.html css
*/

.table-main {
    font-size: 1.4rem;
}

.table-check {
    width: 30px;
}

.table-id {
    width: 280px;
}

@media only screen and (max-width: 640px) {
    .table-select {
        margin-top: 10px;
        margin-left: 5px;
    }
}


/*
gallery.html css
*/

.gallery-list li {
    padding: 10px;
}

.gallery-list a {
    color: #666;
}

.gallery-list a:hover {
    color: #3bb4f2;
}

.gallery-title {
    margin-top: 6px;
    font-size: 1.4rem;
}

.gallery-desc {
    font-size: 1.2rem;
    margin-top: 4px;
}


/*
 404.html css
*/

.page-404 {
    background: #fff;
    border: none;
    width: 200px;
    margin: 0 auto;
}


/*
 fixed-layout 固定头部和边栏布局
*/

.fixed-layout,
.fixed-layout body {
    height: 100%;
    overflow: hidden;
}

.fixed-layout .admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
}

.fixed-layout .admin-main {
    position: relative;
    height: 100%;
    padding-top: 51px;
}

.fixed-layout .admin-content,
.fixed-layout .admin-sidebar {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.fixed-layout .admin-sidebar.am-active {
    z-index: 1600;
}


/**
 * screening.html css
 */

.select-down {
    text-align: center;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #4aa3d9;
    width: 35px;
    color: #FFFFFF;
    font-size: 25px;
    z-index: 999;
    &:before {
        overflow: hidden;
        margin-top: 6px;
    }
}

.screening-up {
    margin-bottom: 20px;
}

.screening-down {
    .am-u-sm-3 {
        position: relative;
    }
    .screening-select {
        .am-selected {
            .am-selected-btn {
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .am-selected-content {
                z-index: 9999;
            }
        }
    }
    button.select-down {
        padding: 0 6px;
        margin-right: 16px;
    }
}

.screening-date {
    position: relative;
    .date-to {
        top: 5px;
        right: -7px;
        position: absolute;
    }
}

.screening-date,
.screening-select {
    &:hover {
        button.select-down,
        i.am-selected-icon {
            color: #FFF;
            background-color: #90cff8;
        }
    }
}

.am-selected-btn {
    width: 100%;
    i {
        .select-down
    }
}

.screening-date {
    input[type="text"]:focus {
        border-color: #90cff8;
    }
}


/**
 * admin-alert css
 */

.adicon {
    background-image: url(/web/images/icon.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.adicon-alert-success {
    background-position: -24px -344px;
}

.adicon-alert-success-close {
    background-position: -344px -344px;
}

.adicon-alert-error {
    background-position: -152px -344px;
}

.adicon-alert-error-close {
    background-position: -280px -344px;
}

.adicon-alert-warning {
    background-position: -80px -344px;
}

.adicon-alert-warning-close {
    background-position: -216px -344px;
}

.admin-alert-error {
    color: #e5004f;
    background-color: #fce5ed;
}

.admin-alert-success {
    color: #95c12e;
    background-color: #f4f9ea;
}

.admin-alert-warning {
    color: #fbac00;
    background-color: #fff7e5;
}

.admin-alert.am-alert {
    overflow: hidden;
    padding: 6px 15px;
    border: none;
    margin-bottom: 0;
    span.adicon {
        margin-top: 5px;
    }
    span.ad-alert-msg {
        padding: 0 10px;
    }
}

.pd-l-0 {
    padding-left: 0;
}

.pd-r-0 {
    padding-right: 0;
}

.pd-lr-0 {
    padding-left: 0;
    padding-right: 0;
}

.pd-0 {
    padding: 0;
}

.pd-l-12 {
    padding-left: 12px;
}

.pd-l-18 {
    padding-left: 18px;
}

.pd-l-30 {
    padding-left: 30px;
}

.mg-0 {
    margin: 0;
}

.mg-lr-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mg-l-30 {
    margin-left: 30px;
}

.mg-l-20 {
    margin-left: 20px;
}

.mg-b-30 {
    margin-bottom: 30px;
}

.mg-b-20 {
    margin-bottom: 20px;
}

.mg-t-30 {
    margin-top: 30px;
}

.mx-w-400 {
    max-width: 400px;
}

//modal
.am-modal-dialog{
    border-radius: 10px;
}
.am-modal-bd{
    min-height: 85px;
}
