@import '../base.less';
.admin-main {
    height: 867px;
}
.am-btns {
	padding: 8px 127px;
	border:0px;
}
.ml157 {
    margin-left: 157px;
}
.crb3 {
	color: #b3b3b3;
}
.am-btn {
	padding: 8px 50px;
}
.am-radio-inline{
	font-size: 16px !important;
}
.am-radio-inline+.am-radio-inline, .am-checkbox-inline+.am-checkbox-inline {
	margin-left: 96px !important;
}
/*.radio {
    width: 21px;
    height: 21px;
    margin-right: 2px;
    -webkit-appearance: none;
    cursor: pointer;
    border: none;
    background: url(/web/images/icon.png) no-repeat -406px -87px;
}*/

.active {
    background: url(/web/images/icon.png) no-repeat -534px -87px !important;
}