@import '../base.less';
form.am-form {
    .am-radio-inline,
    .am-checkbox {
        padding-top: 0;
    }
    .am-nbfc {
        position: relative;
    }
    .am-ucheck-checkbox {
        margin: 0;
        z-index: 9999;
    }
}

#image-zone {
    img {
        max-height: 200px;
        margin: 0;
    }
    .am-close {
        position: absolute;
        top: 5px;
        left: 25px;
        font-size: 3rem;
        &:hover {
            opacity: 0.8;
        }
    }
}

.textspace > #uploadContainer {
    display: none;
}

#uploadContainer {
    input {
        background-color: #fff;
        box-shadow: none;
        border: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.4;
        border-radius: 4px;
        color: #333333;
        padding: 4px 12px 4px 12px;
        cursor: pointer;
    }
}
