@import '../base.less';
table.am-table > thead > tr > th,
table.am-table > tbody > tr > td {
    text-align: center;
}

table.am-table > thead > tr > th.left,
table.am-table > tbody > tr > td.left {
    text-align: left;
}
.tree{
    li{
        border-bottom: 1px solid #e5e5e5;
        ul{
            border-top: 1px solid #e5e5e5
        }
        span.toggler{
            color:#2f2f2f;
        }
        .edit-box{
            display: none;
        }
        .normal,.edit-box{
            width: 98%;
        }
    }
    span{
        display: inline-block;
    }
    .level-name{
        width: 55%
    }
    .level-img{
        margin-left: 20px;
    }
    .level-op{
        width: 40%;
        a{
            margin:15px 10px;
        }
    }
}