@import '../base.less';
@import '../wangEditor/css/wangEditor-1.3.12.css';
img.am-thumbnail {
    max-width: 100%;
    height: 270px;
    margin-top: 2rem;
    margin-bottom: 0;
}

.upload-area {
    position: relative;
}

.table-scroll {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: auto;
}

.am-form {
    textarea.editor {
        min-height: 400px;
    }
    label {
        color: #6a6a6a;
        font-weight: normal;
    }
    .guige {
        border: 1px solid #e6e6e6;
        padding: 20px 10px;
        max-height: 400px;
        overflow: auto;
        ul > li {
            background-color: #f8f8f8;
            margin-bottom: 10px;
            padding: 5px 20px;
            border: none;
            &.no-bg {
                background-color: inherit;
            }
            > input,
            > a {
                display: inline-block;
            }
            > input {
                width: 60%;
            }
            > a {
                padding: .2em;
            }
        }
    }
    .textspace > #uploadContainer {
        display: none;
    }
}

.am-form table.table-main {
    border: 1px solid #e6e6e6;
    padding: 0;
    thead > tr > th {
        text-align: center;
    }
    tbody > tr > td {
        padding: 10px 20px;
        input {
            padding: 5px;
            min-width: 80px;
        }
    }
}

.am-form #img-zone {
    .am-close {
        position: absolute;
        top: 3rem;
        right: 3rem;
        font-size: 3.5rem;
        &:hover {
            opacity: 0.8;
        }
    }
    img {
        width: 100%;
        margin: 0;
        margin-top: 2rem;
    }
}

a.up {
    .am-btn-success
}

a.down {
    .am-btn-warning
}

#uploadContainer {
    input {
        background-color: #fff;
        box-shadow: none;
        border: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.4;
        border-radius: 4px;
        color: #333333;
        padding: 4px 12px 4px 12px;
        cursor: pointer;
    }
}
