@import '../base.less';
table.table-main {
    > tbody > tr > td.trading-number {
        width: 200px;
    }
}

.am-dimmer.am-active {
    opacity: 0.2;
}

.am-modal {
    textarea {
        width: 80%;
    }
    .am-modal-footer {
        background-color: #f8f8f8;
    }
}

#admin-pass-confirm {
    background-color: #f8f8f8;
    .am-modal-dialog {
        .am-modal-hd {
            color: #95c12e;
            font-weight: bolder;
        }
    }
}

#admin-refuse-confirm {
    .am-modal-dialog {
        .am-modal-hd {
            color: #e5004f;
            font-weight: bolder;
        }
    }
}

#admin-pass-confirm-call {
    .am-modal-dialog {
        .am-modal-hd {
            color: #4aa0d9;
            font-weight: bolder;
        }
    }
}