url=jdbc\:mysql\://47.97.215.122\:3306/fudao?characterEncoding\=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=Fudao2017

initialSize=1
minIdle=1
maxActive=20
  
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'  
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志 
logAbandoned=true
filters=stat