@import '../base.less';
@import '../wangEditor/css/wangEditor-1.3.12.css';
form.am-form {
    .am-radio-inline,
    .am-checkbox {
        padding-top: 0;
    }
    .am-nbfc {
        position: relative;
    }
    .am-ucheck-checkbox {
        margin: 0;
        z-index: 9999;
    }
}

#image-zone {
    img {
        max-height: 200px;
        margin: 0;
    }
}
.image-zone{
    position: relative;
    .rects{
        width: 320px;
        height: 200px;
        position: absolute;
        top:25px;
        left: 18px;
        z-index: 11;
        overflow: hidden;
    }
    .rects-all{
        width: 320px;
        height: 200px;
        position: absolute;
        top:25px;
        left: 18px;
        z-index: 10;
        overflow: hidden;
        p{
            width: 100%;
            height: 100%;
            text-align: center;
            color:red;
            margin:0;
            padding:0;
            line-height: 100%;
        }
    }
    img{
        width: 320px;
        height: 200px;
    }
}
.textspace > #uploadContainer {
    display: none;
}

#uploadContainer {
    input {
        background-color: #fff;
        box-shadow: none;
        border: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.4;
        border-radius: 4px;
        color: #333333;
        padding: 4px 12px 4px 12px;
        cursor: pointer;
    }
}
.tag{
    margin-left: 10px;
}

