userList=userList
userDetail=userDetail
lockOrUnlockUser=lockUser,unlockUser
addMember=getClassList,requestMemberLevel
verifyMember=memberRequestList,passLevelRequest,rejectLevelRequest
deleteMember=requestMemberOut
classSetList=getClassList
addClassSet=editMemberClass
editClassSet=editMemberClass
deleteClassSet=delMemberClass
GradeSetList=getGradeList
addGradeSet=editUserGrade
editGradeSet=editUserGrade
deleteGradeSet=delUserGrade
applySoiltestList=applySoiltestList
applySoiltestDetail=applySoiltestDetail
handleSoiltest=handleSoiltest
addSoiltestReply=addSoiltestReply
delSoiltestReply=delSoiltestReply
applyFertilizeList=applyFertilizeList
applyFertilizeDetail=applyFertilizeDetail
handleFertilize=handleFertilize
addFertilizeReply=addFertilizeReply
delFertilizeReply=delFertilizeReply
minFSValue=getSystemParam,updateMinFSValue
getGoodsList=getGoodsList
addGoods=addGoods,getAllCategories
getGoodsDetail=getGoodsDetail
editGoods=editGoods,getAllCategories
setGoodsDeleted=setGoodsDeleted
setGoodsUpOrDown=setGoodsUp,setGoodsDown
getAllCategories=getAllCategories
addCategory=addCategory
editCategory=editCategory,setCategoryTop
delCategory=delCategory
updateSetFreightFeeDesc=updateSetFreightFeeDesc
getOrderList=getOrderList
getOrderDetail=getOrderDetalil
changeOrderPrice=changeOrderPrice
cancelOrder=cancelOrder
acceptOrder=acceptOrder
getMarketingCenterList=getMarketingCenterList
editMarketingCenter=editMarketingCenter,getMarketingCenterDetail
getPhotoSpotsList=getPhotoSpotsList
editPhotoSpots=getPhotoSpotsDetail,editPhotoSpots,delPhotoSpots,setPhotoSpotsTop
getForumCategoryList=getForumCategoryList
addForumCategory=addForumCategory
editForumCategory=editForumCategory
delForumCategory=delForumCategory
getForumPostList=getForumPostList
getForumPostDetail=getForumPostDetail,getForumCommentList
delForumPost=delForumPost
setOrCancelForumPostTop=setForumPostTop,cancelForumPostTop
delForumComment=delForumComment
getChatRoomList=getChatRoomList
addChatRoom=addChatRoom
delChatRoom=delChatRoom
getCustomServiceList=getCustomServiceList
addCustomService=addCustomService
delCustomService=delCustomService
editServiceTel=getServiceTel,updateServiceTel
getAdvList=getAdvList
addAdv=addAdv
editAdv=editAdv,advDetail
delAdv=delAdv
getArticleList=getArticleList
addArticle=addArticle
editArticle=articleDetail,editArticle,setArticleTop
delArticle=delArticle
getSystemNoticeList=getSystemNoticeList
systemNoticeDetail=systemNoticeDetail
addSystemNotice=addSystemNotice
getIntegralList=getIntegralList
getCatcoinList=getCatcoinList
getSystemParam=getSystemParam
updateParam=updateParam
getManagerList=getManagerList
addManager=addManager,userList,getAuthorityGroupList,getMarketingCenterList
editManager=getManagerDetail,userList,getAuthorityGroupList,editManager,getMarketingCenterList
delManager=delManager
lockOrUnlockManager=lockManager,unlockManager
getAuthorityGroupList=getAuthorityGroupList
addAuthorityGroup=addAuthorityGroup
editAuthorityGroup=editAuthorityGroup,getAuthorityGroupDetail
delAuthorityGroup=delAuthorityGroup













