@import '../base.less';
.admin-main {
    height: 867px;
}
.am-g{
    text-align: center;
}
.logo{
    width: 154px;
    height: 154px;
    margin:58px auto;
    margin-top: 160px;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }

}
.userinfo{
    width: 288px;
    height: 50px;
    margin: 18px auto;
    border-radius: 4px;
    .am-form-group{
        input{
            height: 50px;
            box-shadow: 0px 0px 9px 6px #dcdddd inset;
            border-color: #898989;
        }
    }
    i{
        color: #a4aab3
    }
    input{
        height: 50px;
        outline: none;
        padding-left: 12px;
        margin-right: 10px;
        box-shadow: 0px 0px 9px 6px #dcdddd inset;
        border:1px solid #898989;
    }
}
.updata{
    margin-top: 80px;
    button{
        width: 288px;
    height: 50px;
    background-color:green;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border:none;
    cursor:pointer;
    outline: none;

    }
    
}
#info{
    margin-top: 24px;
    color:red;
}
.updata{
    margin-bottom: 180px;
}